---
- name: Download the file from storageblob
  hosts: node1
  tasks:
    - name: Download the file
      azure_rm_storageblob:
        resource_group: devops_lab
        storage_account_name: devopsstorage17
        container: images-redhat
        blob: descarga.png
        ansible_python_interpreter: /usr/bin/python3
        dest: /tmp/descarga.png
