---
- name: Download the file from storageblob
  hosts: localhost
  become: true
  tasks:
    - name: Download the file
      azure_rm_storageblob:
        resource_group: devops_lab
        storage_account_name: devopsstorage17
        container: images-redhat
        blob: descarga.png
        dest: /home/student/descarga.png
