---
- name: Download the file from storageblob
  hosts: node1
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  tasks:
    - name: Download the file
      azure_rm_storageblob:
        resource_group: devops_lab
        storage_account_name: devopsstorage17
        container: images-redhat
        blob: descarga.png
        dest: /tmp/descarga.png
