---
- name: Download the file from storageblob
  hosts: localhost
  tasks:
    - name: Get facts for all accounts in a resource group
      azure_rm_storageaccount_info:
        resource_group: devops_lab
