---
- name: Copy utp-file-2 to node2 using command module
  hosts: localhost
  become: true
  tasks:
    - name: Copy utp-file-2 using command module
      ansible.builtin.command: "scp -i ~/.ssh/authorized_keys ~/utp/utp-file-2 ec2-user@node1:/home/ec2-user/backup/"
