---
- name: Copy file to node1 using command module
  hosts: localhost
  become: true
  tasks:
    - name: Copy file using shell module
      ansible.builtin.shell: "scp -i ~/.ssh/authorized_keys /home/student/file ec2-user@node1:/home/ec2-user/"
