---
- name: Copy utp-file-2 to node2 using command module
  hosts: localhost
  become: true
  tasks:
    - name: Copy utp-file-2 using command module
      ansible.builtin.shell: "scp -i ~/.ssh/id_rsa ~/utp/utp-file ec2-user@node1:/home/ec2-user/"
